# CodeInJava

./: .classpath  .project  README.md  pom.xml
src/main/java/gmailcredentials/: credentials.json
src/main/java/pageobjects/: LoginPage.java  SignUpPage.java
src/main/java/propertyfiles/: config.properties
src/main/java/testUtils/: Screenshots.java  TestBase.java  TestUtil.java  Xls_reader.java
src/main/java/testdata/: APITestData.xlsx
src/test/java/pageTest/: GMail.java  GmailQuickstart.java  LoginPageTest.java  LoginUsingAPI.java  RestAssuredLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPageTest.xml  TEST-pageTest.LoginUsingAPI.xml  TEST-pageTest.RestAssuredLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
